<post-metadata>
  <post-title>Fewer Words</post-title>
  <post-date>2150-08-17</post-date>
  <post-tags>parenting</post-tags>
</post-metadata>

### Introduction
I recently read an interesting book called _Hunt, Gather, Parent_. The author recounts her experience of going to live with several tribes over the course of x months/years to learn how they parent. Specifically, how their parenting differs from the average Western parent. Overall, I enjoyed this book, there were many great points which I have implemented that have really helped interactions with the kids. I do think the author has a particular blind spot when it comes to number of kids. All her parenting experiments are with a sample size of 1. With that in mind here are a few of the takeaways I had from the book. 

### Stop Talking

I (at the author's suggestion) made a conscious effort not to use as many words when interacting with my kids. I don't consider myself a very verbal person, in a small group I'll talk and try to keep conversation, but I'm just as content to go read a book or work on a project. I could not believe how hard it was for me to reduce how many words I was using. Turns out most cultures use far fewer words than the typical Westerner when parenting.

### Let Kids Help

This has been a really hard one. I know you're supposed to get kids involved young and let them help, but it's HARD. Taking 10x longer to do a task opposes every fiber of my being. I spend all day trying to optimize and make things better. Letting kids help and then applying #1 (use fewer words), that's basically torture. There are some very interesting parallels here for culture in general (see [[stop talking]]). I find myself in many situations in which a lot of people are talking, but no one is actually doing. I have to constantly watch myself to be careful I do not end up talking about things instead of doing the

### Step Away

Of all the suggestions in the book I feel like I do a decent job at this one. I'll frequently send the kids outside (sometimes literally lock them out). I know I'm supposed to let them help (#2), but sometimes they need a break from me and vice versa. And wouldn't you know it 99% of the time, 5 minutes later they are having the time of their life, digging in the yard, swinging on a swing, or climbing a tree. They love being outside, they just don't always know it. Kind of like eating vegetables. The key here is to let your kids run around in an area where they can try things and be kids without a parent right next to them holding their hand all the time. That's not to say that you don't pay attention to them. I frequently glance out the window to be sure they aren't in any danger, which is pretty rare in our backyard. The key is that they don't know I'm keeping an eye on them. As far as they know they are "on their own, doing their own thing" which helps build confidence. 

### Fewer Toys
This was been a pretty random one, though something I had a vague sense of over the past few years. We live a pretty average middle class existence in the middle of the United States. I'd say they have an average amount or even maybe a little below average number of toys. Constantly cleaning them up (and teaching the kids to clean them up), seems so arbitrary and useless. Why are we burdening ourselves with so many random objects to take care of? By my estimate 99% of these object are forgotten within days of being lost or moved anyway. So we boxed up nearly every toy as a part of a "clean up the rooms" effort the other day and when the kids went outside to play (see #4) I put them in the black hole, I mean basement. So far, this experiment has been one of the easiest and quickest to implement. It probably helps that our kids are 5 and under. At the very least, my stress levels on general "messiness" are way down. There are some things we'll probably get out to do as a family. I don't think I can get rid of Lego. Those things are an investment! I don't think I could get rid of the Legos, those are an essential part of our family not to mention probably funding my retirement :D, but we'll get them out to play together and maybe when the kids are able to really take care of them they can have more control over when they are brought out.

### Kids Need Autonomy




### Conclusion
I think Western culture is great. I also think sometimes we value new and shiny more than other cultures. That can be great in making leaps forward where leaps need to be made, but can also leave some key traditions and knowledge left behind. Chesterton has a great quote on this.

> There exists in such a case a certain institution or law; let us say, for the sake of simplicity, a fence or gate erected across a road. The more modern type of reformer goes gaily up to it and says, “I don’t see the use of this; let us clear it away.” To which the more intelligent type of reformer will do well to answer: “If you don’t see the use of it, I certainly won’t let you clear it away. Go away and think. Then, when you can come back and tell me that you do see the use of it, I may allow you to destroy it.”
