<post-metadata>
  <post-title>What's Your Problem?</post-title>
  <post-date>2024-11-23</post-date>
  <post-tags>meetings</post-tags>
</post-metadata>

I read the book, _Are Your Lights On?_ recently. The book goes through several problem solving scenarious and has some great insights, such as.

* "There's two kinds of people in the world, those that do work and those that make work for others to do. Keep away from the make-workers and you'll do all right."
* "I you can't think of a t least three things that might be wrong with your understanding fo the problem, you don't understand the problem."
* "Don't solve other people's problems when they can solve them perfectly well themselves."
